from itertools import combinations

def find_combinations(numbers, target):
    result = []
    for combination in combinations(numbers, 3):
        if sum(combination) == target:
            result.append(combination)
    return result

# Example usage
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
target = 10
print("Original list of numbers:", numbers)
print("Target number:", target)
print("Unique combinations of 3 numbers adding up to the target number:")
for combination in find_combinations(numbers, target):
    print(combination)


OUTPUT:
Original list of numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9]
Target number: 10
Unique combinations of 3 numbers adding up to the target number:
(1, 2, 7)
(1, 3, 6)
(1, 4, 5)
(2, 3, 5)
(2, 8, 9)
(3, 7, 9)
(4, 6, 9)
(5, 6, 8)
