# Sample dictionaries
dict1 = {'a': 1, 'b': 2}
dict2 = {'c': 3, 'd': 4}
dict3 = {'e': 5, 'f': 6}

# Method 1: Using the update() method
concatenated_dict1 = dict1.copy()
concatenated_dict1.update(dict2)
concatenated_dict1.update(dict3)

# Method 2: Using the {**d1, **d2} syntax
concatenated_dict2 = {**dict1, **dict2, **dict3}

# Print the concatenated dictionaries
print("Concatenated dictionary using update():", concatenated_dict1)
print("Concatenated dictionary using {**d1, **d2} syntax:", concatenated_dict2)

OUTPUT:
Concatenated dictionary using update(): {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6}
Concatenated dictionary using {**d1, **d2} syntax: {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6}
