def sum_of_tuples(tuples_list):
    return [sum(t) for t in tuples_list]

# Example usage
tuples_list1 = [(1, 2), (2, 3), (3, 4)]
tuples_list2 = [(1, 2, 6), (2, 3, -6), (3, 4), (2, 2, 2, 2)]

print("Original list of tuples:", tuples_list1)
print("Sum of all the elements of each tuple stored inside the said list of tuples:", sum_of_tuples(tuples_list1))

print("Original list of tuples:", tuples_list2)
print("Sum of all the elements of each tuple stored inside the said list of tuples:", sum_of_tuples(tuples_list2))


OUTPUT:
Original list of tuples: [(1, 2), (2, 3), (3, 4)]
Sum of all the elements of each tuple stored inside the said list of tuples: [3, 5, 7]
Original list of tuples: [(1, 2, 6), (2, 3, -6), (3, 4), (2, 2, 2, 2)]
Sum of all the elements of each tuple stored inside the said list of tuples: [9, -1, 7, 8]
